<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <title>Page</title>
    </head>

    <body>
        <header>
            <p class="title">LOREM IPSUM</p>
        </header>

        <article class="content">
            <div class="card">
                <div class="card__pic">
                    <img />
                </div>

                <div class="card__message">
                    <h1 class="card__message__author">Lorem Ipsum</h1>

                    <p class="card__message__txt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Repellendus enim porro cum voluptatibus pariatur ipsa corporis voluptas 
                        laboriosam possimus unde officia beatae molestias error, 
                        quidem fuga fugiat soluta eum repellat.
                    </p>
                </div>
            </div>
        </article>

        <footer>
            <p class="thanks">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officia ipsum iure accusamus illo id in, dolorum possimus.
            </p>
        </footer>
    </body>
</html>